<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laser saber movable | Лазерный меч перемещаемый</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>


  <!-- <div class="laser-color">
    <button class="laser-color__item --green" data-color="green"></button>
    <button class="laser-color__item --blue" data-color="blue"></button>
    <button class="laser-color__item --turquoise" data-color="turquoise"></button>
  </div> -->



  <div class="laser-saber-movable-reflect">
    <span class="laser-saber-movable-reflect__laser"></span>
    <img src="./img/saber.png" alt="" class="laser-saber-movable-reflect__hilt">
    <audio id="boom" loop preload="auto">
      <source src="./audio/boom.mp3" type="audio/mpeg">
    </audio>
  </div>

  

  <script type="module" src="./js/script.js"></script>
</body>

</html>